# SpringSecurity

./: pom.xml
src/main/java/com/tvd/security/controller/: SecController.java
src/main/java/com/tvd/security/dao/: SecDaoImp.java
src/main/java/com/tvd/security/provider/: CustomAuthernticationProvider.java
src/main/webapp/WEB-INF/: mvc-dispatcher-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
